{application,cdxapi,
    [{description,"My Awesome Web Framework"},
     {vsn,"/bin/sh: line 1: 0.0.1: command not found"},
     {modules,
         [cdxapi_outgoing_mail_controller,cdxapi_incoming_mail_controller,
          cdxapi_custom_filters,cdxapi_custom_tags,cdxapi_view_lib_tags]},
     {registered,[]},
     {applications,[kernel,stdlib,crypto]},
     {env,
         [{test_modules,[]},
          {lib_modules,[]},
          {websocket_modules,[]},
          {mail_modules,
              [cdxapi_outgoing_mail_controller,
               cdxapi_incoming_mail_controller]},
          {controller_modules,[]},
          {model_modules,[]},
          {view_lib_helper_modules,[cdxapi_custom_filters,cdxapi_custom_tags]},
          {view_lib_tags_modules,[cdxapi_view_lib_tags]},
          {view_modules,[]}]}]}.
