csv << [
  "Purpose",
  "Sample #",
  "Label ID (QR code)",
  "Batch ID",
  "Virus Lineage",
  "Replicate",
  "Production Date",
  "Concentration",
  "Inactivation Method",
  "Media",
]

@samples.each_with_index do |sample, index|
  csv << [
    @box.purpose,
    index + 1,
    sample.uuid,
    blinded_attribute(sample, :batch_number, value: "Blinded"),
    blinded_attribute(sample, :virus_lineage, value: "Blinded"),
    blinded_attribute(sample, :replicate, value: "Blinded"),
    sample.date_produced.to_date,
    blinded_attribute(sample, :concentration_formula, value: "Blinded"),
    sample.inactivation_method,
    sample.media,
  ]
end
