csv << [
  "Purpose",
  "Sample #",
  "Label ID (QR code)",
  "Batch ID",
  "Virus Lineage",
  "Replicate",
  "Concentration",
  "Production Date",
  "Inactivation Method",
  "Media",
]

@samples.each_with_index do |sample, index|
  csv << [
    @box.purpose,
    index + 1,
    sample.uuid,
    sample.batch_number,
    sample.virus_lineage,
    sample.replicate,
    sample.concentration,
    params[:unblind] ? sample.date_produced.to_date : sample.blinded_attribute(:date_produced) { sample.date_produced.to_date },
    sample.inactivation_method,
    sample.media,
  ]
end
