csv << [
  'virus_batch_number',
  'virus_shortname',
  'target_organism_name',
  'target_organism_taxonomy_id',
  'isolate_name',
  'gisaid_id',
  'nucleotide_db_id',
  'pango_lineage',
  'who_label',
  'gisaid_clade',
  'virus_sample_source',
  'virus_sample_source_url',
  'virus_source',
  'virus_location',
  'virus_sample_type',
  'virus_sample_inactivation_method',
  'virus_sample_formulation',
  'virus_sample_concentration',
  'virus_sample_concentration_unit',
  'virus_sample_concentration_reference_gene',
  'virus_sample_genome_equivalents',
  'virus_sample_genome_equivalents_unit',
  'virus_sample_genome_equivalents_reference_gene',
  'virus_preinactivation_tcid50',
  'virus_preinactivation_tcid50_unit',
  'virus_sample_grow_cell_line'
]

@target_batches.each do |batch|
  csv << [
    batch.batch_number,
    batch.virus_shortname,
    batch.target_organism_name,
    batch.target_organism_taxonomy_id,
    batch.isolate_name,
    batch.gisaid_id,
    batch.nucleotide_db_id,
    batch.pango_lineage,
    batch.who_label,
    batch.gisaid_clade,
    batch.virus_sample_source,
    batch.virus_sample_source_url,
    batch.virus_source,
    batch.virus_location,
    batch.virus_sample_type,
    batch.inactivation_method,
    batch.virus_sample_formulation,
    batch.virus_sample_concentration,
    batch.virus_sample_concentration_unit,
    batch.reference_gene,
    batch.virus_sample_genome_equivalents,
    batch.virus_sample_genome_equivalents_unit,
    batch.virus_sample_genome_equivalents_reference_gene,
    batch.virus_preinactivation_tcid50,
    batch.virus_preinactivation_tcid50_unit,
    batch.virus_sample_grow_cell_line
  ]
end
