csv << [
  'protocol_id',
  'technology_platform',
  'vqa_box_id',
  'sample_group',
  'target_analyte_type',
  'target_organism_name',
  'target_organism_taxonomy_id',
  'pango_lineage',
  'who_label',
  'limit_of_blank',
  'limit_of_blank_unit',
  'limit_of_detection',
  'limit_of_detection_reference_gene',
  'limit_of_detection_unit',
  'limit_of_detection_sn_ratio',
  'limit_of_detection_ci_percent',
  'limit_of_detection_detail',
  'analytical_sensitivity',
  'analytical_sensitivity_unit'
]

csv << [
  nil,
  nil,
  @target_box.uuid,
  "#{@target_box.purpose}-panel",
  @target_sample.original_batch.virus_sample_type,
  @target_sample.original_batch.target_organism_name,
  @target_sample.original_batch.target_organism_taxonomy_id,
  @target_sample.original_batch.pango_lineage,
  @target_sample.original_batch.who_label,
  @samples_report.lob,
  nil,
  @samples_report.lod,
  @target_sample.original_batch.reference_gene,
  nil,
  nil,
  "90",
  'linear regression',
  nil,
  nil
]
