csv << [
  'protocol_id',
  'technology_platform',
  'vqa_box_id',
  'sample_group',
  'target_analyte_type',
  'target_organism_name',
  'target_organism_taxonomy_id',
  'pango_lineage',
  'who_label',
  'non_clinical_cutoff_min',
  'non_clinical_cutoff_min_unit',
  'true_positives',
  'false_positives',
  'true_negatives',
  'false_negatives',
  'non_clinical_sensitivity',
  'non_clinical_specificity',
  'area_under_the_roc_curve',
  'roc_x_values',
  'roc_y_values'
]

csv << [
  nil,
  nil,
  @target_box.uuid,
  "#{@target_box.purpose}-panel",
  @target_sample.original_batch.virus_sample_type,
  @target_sample.original_batch.target_organism_name,
  @target_sample.original_batch.target_organism_taxonomy_id,
  @target_sample.original_batch.pango_lineage,
  @target_sample.original_batch.who_label,
  params[:threshold],
  'copies/mL',
  params[:true_positives],
  params[:false_positives],
  params[:true_negatives],
  params[:false_negatives],
  params[:sensitivity],
  params[:specificity],
  params[:auc],
  params[:roc_x_values].to_s.gsub(",","|"),
  params[:roc_y_values].to_s.gsub(",","|")
]
